Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Piggy-Back/Mikrobus-Piggy-Back.dri

 Date              : 05/11/2016 21:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0320inch    14
 T03   0.0360inch     2
 T04   0.0400inch    32

Total number of drills: 55

Plotfiles:

 /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Piggy-Back/Mikrobus-Piggy-Back.drd
